<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="kjh jkthb rgjth trhj r">
	<meta name="keyword" content="arish, hussain, ali">
	<meta name="robot" content="index, follow">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
		text-transform: capitalize;
		box-sizing: border-box;
		font-family: sans-serif;
		text-decoration: none;
		list-style-type: none;
	}
nav{
			height: 40px;
				position: sticky;
			top: 0px;
			background-color: gold;
			display: flex;
			justify-content: space-between;
			text-align: center;
			z-index: 1;
		
		}
		.logo{
			color: black;
			font-size: 27px;
			padding: 0px 20px;
			line-height: 40px;

		}
		nav ul{
			display: flex;
			list-style-type: none;
			padding: 7px 20px;

		}
		nav ul li{
			padding: 0px 7px;
		}
		nav ul li a{
			text-decoration: none;
			padding: 7px 20px;
			color: black;
			font-size: 24px;
			border-radius: 7px;
			transition: all 0.4s ease;
		}
		nav ul li a:hover{
			background-color: black;
			color: gold;
		}
		nav ul li a:hover,
		nav ul li a.active{
			background-color: black;
			color: gold;
		}
		#checkbox{
			display: none;
		}	
		.menu i{
       display: none;
       rotate: 90deg;
       line-height: 40px;
       font-size: 20px;
       font-weight: bolder;
		}
		@media (max-width:600px) {
			nav ul{
				position: absolute;
				width: 100%;
				height: 100vh;
				background-color: goldenrod;
				top: 40px;
				left: -100%;
				display: block;
				padding: 0px 0px;
				transition: all 0.4s ease;
			}
			nav ul li a{
				margin: 40px 0px;
				display: block;
				padding: 14px 0px;
			}
			.menu i{
       display: block;
       rotate: 90deg;
       line-height: 40px;
       font-size: 20px;
       font-weight: bolder;
		}
    #checkbox:checked~ ul{
    	left: 0%;
    }


		


}
.left{
	max-width: 11rem;
 /* 	width: 11rem; */
	height: 37rem;
	display: flex;
	flex-direction: column;
	background-color: gold;
	border-radius: 7px;
	position: relative;
	left: 7px;
/* 	position: fixed; */
	top: 10px;
}
	.l-d-h{
width: 100%;
		background-color:deepskyblue;
		text-align: center;
		border-radius: 7px;
	}
	.home{
		color:black ;
		font-size: 27px;
				border-radius: 4px;
		word-spacing: 20px;
padding-left: 17px;
margin-top: 27px;
transition: all 0.3s ease;
	}
	.home:hover{
		padding-left: 10px;
		border-left: 4px solid deepskyblue;
	}
	.home span{
		font-weight:lighter;
		font-size: 20px;
	}
	option{
		padding: 0px;
		margin-top: 0px;
		background-color: ;
	}
	option a{
		color: white;
	}
	#log-out{
		background-color: white;
		width: 60%;
		font-size: 24px;
		padding-left: 4px;
		margin-left: 54px;
		margin-top: 47px;
		border-radius: 17px;
		color: black;
		transition: all 0.4s ease;
	}
	#log-out span{
		font-size: 14px;
	}
	#log-out:hover{
		background-color: 
		deepskyblue;
		color: white;
		width: 57%;
/* 		font-size: 17px; */
/* border-radius: 50%; */

	}
	.l-d-h span{
		display: none;
	}
	.l-d-h h1{
		font-size: 27px;
	}
	#log-out:hover{
		color: black;
		background-color: deepskyblue;
	}
	@media (max-width: 1010px) {
		.option span{
			visibility: hidden;
/* display: none; */
		}

		#log-out{
			width: 49%;
			height: 37px;
		}
		.l-d-h h1{
/*   visibility: hidden; */
display: none;
		}
		.l-d-h span{
			width: 100%;
			display: block;
			font-size: 27px;
		}
		.l-d-h{
			width: 74px;
		}
		.option{
			width: 70px;
			height: auto;
			background-color: black;
			border-radius: 7px;
		}
		.home{
			width: 100%;
			margin-top: 1.74rem;
			margin-left: 4px;
padding-left: 19px;
color: white;

			width: 70px;
		}
		.home span{
			display: none;
		}
		#log-out{
			margin-left: 17px;
		}
		.left{
			width: 2rem;
		}
		#left2{
			width: 4.70rem;
		}
	}
	.home:hover{
		border-left: 5px solid deepskyblue;
				color: black;
		font-size: 28px;
/* 					margin: auto;			border-bottom: 1px solid black; */

	}
	.main{
		width: 774px;
height: 540px;
position: absolute;
top: 49px;
left: 14rem;
border-radius: 7px;
 background-color: gold;
	}
	.m-d-c{
		width: 774px;
		height: 170px;
		padding: 14px;
		display: flex;
		background-color: black;
			align-items: center;
		justify-content: space-between;
		border-radius: 7px;
	}
	.main-div1{
		width: 200px;
		height: 140px;
		background-color: red;
				border-radius: 7px;
		transition: all 0.4s ease;

	
	}
	.main-div2{
		width: 200px;
		height: 140px;
		background-color: green;
			border-radius: 7px;
		transition: all 0.4s ease;

	}
	.main-div3{
		width: 200px;
		height: 140px;
		background-color: blue;
		border-radius: 7px;
		transition: all 0.4s ease;

	} 
	.main-div1,.main-div2,.main-div3, h4{
		padding-left: 10px;
	}
	.main-div1:hover{
box-shadow: 0px 0px 20px 1px blue;
	}
	.main-div2:hover{
box-shadow: 0px 0px 20px 1px red;
	}
	.main-div3:hover{
box-shadow: 0px 0px 20px 1px green;
	}
	.sheduel{
		display: block;
		color: black;
		font-size: 27px;
		background-color: lightgray;
		text-align: center;
 	}
 	.table td{
    padding: 1.70rem;
    border-bottom: 1px solid #000;
    transition: all 0.4s ease;
 	}
 	.table tr:hover{
 		background-color: gold;
 	}
 	.table{
 		background-color: #ffe34c;
  	}
  	@media  (max-width: 1010px) {
  		.main{
 		width: 550px;
height: auto;
padding: 27px 27px 27px 27px;
position: absolute;
top: 49px;
left: 7rem;
border-radius: 7px;
 background-color: gold;
  		}
  	}
  	@media  (max-width: 1000px) {
  		.m-d-c{
  			width: 792px;
  			height: 600px;
  			flex-direction: column;
  			align-items: center;
		justify-content: space-between;
		padding: 14px;
		padding: 14px;
  		}
  		.main-div1{
  			width: 574px;
  			height: 170px;
  			padding: 7px;

  		}
  		.main-div2{
  			width: 474px;
  			height: 170px;
  			padding: 7px;

  		}
  		.main-div3{
  			width: 474px;
  			height: 170px;
  			padding: 7px;

  		}
  		.table td{
  			padding: 6.74px;
  		}
  	



  		@media  (max-width: 700px) {
  					.main{
 		width: 307px;
height: auto;
padding: 7px 7px 7px 7px;
position: absolute;
top: 49px;
left: 7rem;
border-radius: 7px;
 background-color: gold;
  		}
  	}
  		.m-d-c{
  			width: 292px;
  			height: 600px;
  			flex-direction: column;
  			align-items: center;
		justify-content: space-between;
		padding: 14px;
		padding: 14px;
  		}
  		.main-div1{
  			width: 274px;
  			height: 170px;
  			padding: 7px;

  		}
  		.main-div2{
  			width: 274px;
  			height: 170px;
  			padding: 7px;

  		}
  		.main-div3{
  			width: 274px;
  			height: 170px;
  			padding: 7px;

  		}
  		.table td{
  			padding: 1.7px;
     border: 1px solid black;
     overflow: hidden;
  		}
  		.table td:nth-of-type(2) {
  			/* style */
  			display: none;
  		}
  		.table td:nth-of-type(1) {
  			/* style */
  			display: none;
  		}
  		
  	}
  	aside{
  		width: 270px;
  		height: 530px;
  		border-radius: 7px;
  		background-color: red;
    float: right;
    margin-top: 20px;
    margin-right: 17px;

  	}
  	@media (max-width: 1320px) {
  		side{
  			float: bottom;
  			margin-top: 57rem;
  			width: 100%;
  			display: flex;
  			flex-direction: column;
  			flex-wrap: wrap;
  		}
  		side .img{
  			display: flex;
  			flex-direction: row;
  		}
  	}
  	.img{
  		background-color: black;
  		text-align: center;
  		border-radius: 4px;

  	}
  	img{
  		border-radius: 50%;

  	}
  	.a-1{
  		margin-left: 17px;
text-align: center;
padding: 7px;
  		width: 240px;
  		border-radius: 7px;
  		border: 2px solid deepskyblue;

  	}
  	 	.a-2{
  		margin-left: 17px;
text-align: center;
padding: 7px;
  		width: 240px;
  		border-radius: 7px;
  		border: 2px solid deepskyblue;

  	}
  	.sho{
  		text-shadow: 2px 2px 2px black;
  	}
</style>
<body>
	<header>
		
		<nav>
		<div class="logo">	<img src="car1.jpg" alt="car1" style="border-radius:50%" width="40px" height="40px"></div>
		<input type="checkbox" id="checkbox">
		<label for="checkbox" class="menu">
			<i> | | |</i>
		</label>
			<ul>
				
				<li><a href="" id="act">home</a></li>
				<li><a href="">about</a></li>
				<li><a href="">more</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</nav>
	</header>

	<aside>
	<div class="img"><img src="pro.jpg" alt="arish" width="74px"
		height="74px"></div><br>
		<div class="a-1"><h5>How Are You</h5><br> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellendus rem, libero cupiditate. Excepturi neque labore ducimus.</p></div><br><br><br>
			<div class="a-2"><h5>How Are You</h5> <br><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellendus rem, libero cupiditate. Excepturi neque labore ducimus.</p></div>
</aside>



	<div class="left" id="left2">
		<div class="l-d-h">
			<h1>Admin Panel </h1><span>⭕</span>
		</div>
		<!-- <div class="option"> -->
<a href="#"><div class="home">❤ <span>home</span></div></a>
<a href="#"><div class="home">🔅 <span>home</span></div></a>
<a href="#"><div class="home">🌎 <span>home</span></div></a>
<a href="#"><div class="home">❄ <span>home</span></div></a>
<a href="#"><div class="home">🚌 <span>home</span></div></a>
<a href="#"><div class="home">❤ <span>home</span></div></a>
<a href="#"><div class="home">🔅 <span>home</span></div></a>
<a href="#"><div class="home" id="log-out">➡<span>log-out</span></div></a>
</div>
	</div>
	<br>
<!-- // main section start//////////////////////////////////////////// -->
<main class="main">
	<div class="m-d-c">
 <div class="main-div1"><img src="car2.webp" alt="pro3" width="40px" height="40px" style="border-radius:50%;margin: 7px;"> <h4>welcome</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>

 <div class="main-div2"><img src="car2.webp" alt="pro2" width="40px" height="40px"  style="border-radius:50%;margin: 7px;"> <h4>welcome</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>

 <div class="main-div3"><img src="car2.webp" alt="pro1" width="40px" height="40px"  style="border-radius:50%;margin: 7px;"> <h4>welcome</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>
 </div><br>
 <div class="sheduel"><h4>Welcome To Sheduel</h4></div>
</div>
<br>
<table bgcolor="white" border="0px" cellpadding="47px" cellspacing="0px"  cellpadding="20px" class="table">
	<!-- <th>Personol Work</th> -->
	<tr>
		<td>Arish</td>
		<td>HTML</td>
		<td>Downloding</td>
		<td>Done</td>
		<td>Cencel</td>
		<td>No</td>
				<td>Done</td>

	</tr>
		<tr>
		<td>Amish</td>
		<td>CSS</td>
		<td>Panding</td>
		<td>Done</td>
		<td>Cencel</td>
		<td>No</td>
				<td>Done</td>

	</tr>
		<tr>
		<td>Alish</td>
		<td>Javascript</td>
		<td>Cencel</td>
		<td>No</td>
			<td>Panding</td>
		<td>Done</td>
				<td>Done</td>

	 </tr>
		<tr>
		<td>Abdul Ah</td>
		<td>Java</td>
		<td>Downloding</td>
		<td>Done</td>
					<td>Panding</td>
		<td>Done</td>
				<td>Done</td>
	</tr>
</table>
</main><br><br><br>
<h1 class="sho">
	Welcome Arish hussain
</h1><br><br><br>
</body>
</html>